<html>
    <head>
        <title>HD Monochrome by Bryant Smith</title>
      <style>
    body {
        margin: 0;
        padding: 0;
        text-align: left;
        font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
        font-size: 13px;
        color: #000000;
        background: #000000 url(background.png);
        background-repeat:repeat-x;
    }
    *
    {
      margin: 0 auto 0 auto;
     text-align:left;
  }
    
    #page
    {
      display: block; 
      height:auto;
      position: relative; 
      overflow: hidden; 
      width: 670px;
    }
    
    .topNaviagationLink
    {
    text-align:center;
    position:relative;
    margin-top:30px;
    font-size:16px;
    margin-left:-10px;
    width:121px;
    height: 35px;
    line-height: 35px;
    float:left;
    color:#000000;
    font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
    }
    
    
    .topNaviagationLink a
    {
    text-decoration:none;
    color:#000000;
    margin-bottom:0px;
    }
    
    .topNaviagationLink a:hover
    {
    text-align:center;
    color:#FFFFFF;
    display: block;
    width:121px;
    height: 35px;
    line-height: 35px;
    background-image:url(tab.png);
    border-bottom:none;
    }
    
    #mainPicture
    {
    clear:both;
    width:670px;
    height:345px;
    background-color:#000000;
    }
    
    #mainPicture .picture
    {
    position:relative;
    width:650px;
    height:325px;
    top:10px;
    margin-left:10px;
    background-image:url(https://images.stockcake.com/public/2/c/6/2c607ee9-0f55-49b2-92d8-60f280f205ca_large/bioluminescent-beach-night-stockcake.jpg);
    background-repeat:no-repeat;
    }
    
    #headerTitle
    {
    position:relative;
    top:14px;
    left:22px;
    font-size:27px;
    color:#000000;
    font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
    }
    
    #headerSubtext
    {
    position:relative;
    top:12px;
    left:22px;
    font-size:14px;
    color:#484848;
    font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
    }
    
    .contentBox
    {
    margin-top:10px;
    width:670px;
    height:auto;
    background-color:#000000;
    }
    
    .contentBox .innerBox
    {
    position:relative;
    
    width:650px;
    height:auto;
    top:10px;
    margin-left:10px;
    background-image:url(contentBack.png);
    background-color:#FFFFFF;
    background-repeat:repeat-x;
    }
    
    h1
    {
    font-size:25px;
    margin-bottom:10px;
    padding-top:18px;
    margin-left:15px;
    margin-top:15px;
    color:#1F1603;
    }
    
    .contentText
    {
    font-size:13px;
    line-height:24px;
    margin-left:13px;
    margin-right:13px;
    }
    
    h4 {
    text-align:center;
    padding-top:30px;
    font-size:9px;
    font-family:Arial, Helvetica, sans-serif;
    color:#000000;
    margin:0px;
    }
    
    h4
    {
    text-decoration:none;
    font-size:9px;
    }
    
    a
    {
    color:#484848;
    border-bottom:dotted 1px;
    }
    
    a:hover
    {
    color:#000000;
    text-decoration:none;
    border-bottom:dotted 2px;
    }
    a:visited
    {
    color:#000000;
    
    }
    
    
    blockquote {
        font-size:12px;
        text-align:justify;
        width:400px;
        color:#000000;
        padding:15px;
        margin:10px;
        font-family:Arial, Helvetica, sans-serif;
        background-image:url(blockquote.png);
        background-repeat:no-repeat;
        border:dashed 1px;
        border-color:#484848;
    }
    
    /* html, body {
    text-align: center;
    } */
    p {text-align: left;}
</style>
    </head>
    <body>
        <div id="page">
            <div class="topNaviagationLink"><a href="index.html">Home</a></div>
            <div class="topNaviagationLink"><a href="index.html">About</a></div>
            <div class="topNaviagationLink"><a href="index.html">Portfolio</a></div>
            <div class="topNaviagationLink"><a href="index.html">Services</a></div>
            <div class="topNaviagationLink"><a href="index.html">Contact</a></div>
        </div>
        <div id="mainPicture">
            <div class="picture">
                <div id="headerTitle">HD Monochrome</div>
                <div id="headerSubtext">An XHTML 1.0 Strict Template by Bryant Smith</div>
            </div>
        </div>
            <div class="contentBox">
            <div class="innerBox">
                <h1>High Definition Monochrome</h1>
              <div class="contentText">
                <p>You may use this template on any site, anywhere, for free just please leave the link back to me in the footer.   This template validates XHTML Strict 1.0, CSS Validates as well; enjoy :) <a href="#">This is what a link looks like.</a></p><br />
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p><br />
       <blockquote><p>This is a block quote, use it to include quotes from yourself or others.  All you have to do to include this element is wrap some text around blockquote tags</p></blockquote>
                    </div>
    
            
            <h1>Titles are H1 Tags</h1>
                <div class="contentText"><p> Since the titles are H1 tags, try to include your keywords in them as search engines will look at them as being important content.</p><br />
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p><br />
            
              <p>Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque augue tortor, tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat fringilla tellus, pulvinar suscipit odio lorem sed pede.</p></div>
            
            
            <h1>Yet Another One!</h1>
              <div class="contentText"><p>You may use this template on any site, anywhere, for free just please leave the link back to me in the footer.   This template validates XHTML Strict 1.0, CSS Validates as well; enjoy :) </p><br />
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p><br />
              <p>Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque augue tortor, tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat fringilla tellus, pulvinar suscipit odio lorem sed pede.</p></div>
              <h4><a href="http://www.aszx.net">web development</a> by <a href="http://www.bryantsmith.com">bryant smith</a></h4>
        </div>
    </div>
            
    </body>
</html>