<html>
    <head>
        <title> Travel</title>
        <style>
            body{
                margin: 0;
            }
            .header{
                height: 50px;
                display: flex;
                justify-content: space-between;
            }
            ul{
                display: flex;
                list-style-type: none;
                gap: 15px;
                flex-wrap: wrap;
            }
            .icon_area{
                margin-left: 10px;
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .icon_name{
                font-weight: bolder;
            }
            .menu_area{
                margin-right: 10px;
            }
            li{
                padding: 5px;
                border-radius: 2px;
                transition: transform 0.5s ,background-color 0.5s;
            }
            li:hover{
                transform: scale(1.1);
                background-color:blue;
                border-bottom: 2px solid black;
                cursor: pointer;
            }
            .main_content{
                background-image: url(https://t3.ftcdn.net/jpg/05/92/09/52/360_F_592095215_nxEW6jGWqX7kekAaF7HVhf9ZEi05zmR0.jpg);
                height: 500px;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .services{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                margin-top: 20px;
                justify-content: space-between;
            }
            .services_heading{
                text-align: center;
            }
            .card1,.card2,.card3,.card_img1,.card_img2,.card_img3{
              max-width: 300px;
              border: 2px solid black;
              text-align: center;
              border-radius: 5px;  
            }
            .about_us{
                padding-top: 40px;
                display: flex;
                flex-wrap: wrap;
                gap:10px;
                background-color: lightblue;
                justify-content: space-evenly;
                margin-top: 30px;
                text-align: center;
            }
            .side_img{
                max-width: 400px;
            }
            .side_text{
                max-width: 500px;
                text-align: justify;
            }
            .g1,.g2,.g3,.g4,.g5,.g6{
                max-width: 400px;
                cursor: pointer;
                transition: transform 2s;
            }
            .g1:hover,.g2:hover,.g3:hover,.g4:hover,.g5:hover,.g6:hover{
                transform: scale(1.2);
            }
            .gallery_text{
                position: absolute;
                width: 400;
                font-size: 2rem;
                text-align: center;
                margin-top: 80px;
            }
            .footer{
                text-align: center;
                background-color: brown;
                color: white;
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="icon_area">
                 <img src="https://cdn-icons-png.flaticon.com/128/723/723955.png" class="icon"style="width:50px;">
                 <span class="icon name">Travel</span>
                </div>
                <div class="main_area">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About us</li>
                    <li>Gallery</li>
                </ul>
                </div>

            </div>
            <div class="content">
                <div class="main_content">
                <h1 class=" main_heading" style="color: white;"> Travel in bus going to home</h1>
                <p style="color: white;">As a travel enthusiast in Bengaluru, Karnataka, I've always dreamt of </p>
                </div>
                <h1 class="Services_heading">Happy Journey</h1>
                <div class="Services">
                <div class="card1">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/046/515/768/small/touristic-coach-bus-on-highway-road-intercity-regional-domestic-transportation-driving-urban-modern-tour-traveling-travel-journey-ride-moving-transport-concept-public-comfortable-photo.jpg"
                     class="card1_img">
                     <p>Bus Trip stock photos, pictures and royalty</p>
                </div>
                <div class="card2">
                    <img src="https://img.freepik.com/premium-photo/bus-travels-along-scenic-road-beside-lake-mountains-dramatic-sky_936494-1322.jpg"
                    class="card2_img">
                    <p>best free bus travel images Free commercial </p>
                </div>
                <div class="card3">
                    <img src="https://w0.peakpx.com/wallpaper/732/469/HD-wallpaper-temsa-maraton-2020-exterior-passenger-bus-european-buses-tourist-bus-mountain-road-bus-thumbnail.jpg"
                    class="card3_img">
                    <p>travel in bus going to home by bus More explore</p>
                </div>
                </div>
                <div class="About_us">
                 <img src="https://w0.peakpx.com/wallpaper/21/384/HD-wallpaper-bus-mercedes-benz-tourismo-silver-color-auto-evening.jpg"
                 class="side_img">
                 <div class="side_text">
                    <h1>About us</h1>
                    <p>After months of research and meticulous planning, I finally set off on a trek to the base camp of a majestic
                         Himalayan peak, leaving behind the hustle and bustle of Bengaluru.Along the way, I encountered vibrant local
                     communities, their warmth and hospitality were a welcome contrast to the harshness of the mountains. I learned
                      about their traditions, their way of life, and the profound connection they had with nature.</p>
                 </div>
                </div>
                <div class="gallery">
                  <h2 class="gallery_text">Our gallery</h2>
                  <img src="https://cars.tatamotors.com/content/dam/tml/pv/products/tiago/year-2025/ice/promoting-vc/lifestyle/lifestyle-02.jpg"
                  class="g1">
                  <img src="https://imgd.aeplcdn.com/1280x720/n/cw/ec/181601/bajaj-cng-freedom-125-left-front-three-quarter2.jpeg?isig=0"
                  class="g2">
                  <img src="https://www.indiaspend.com/h-upload/2023/04/15/945591-updated-indian-railways-data-1500.webp"
                  class="g3">
                  <img src="https://5.imimg.com/data5/SELLER/Default/2023/6/313213073/SL/TE/AH/51315/electric-auto-rickshaw-passenger-three-wheeler-tuk-tuk-500x500.jpg"
                  class="g4">
                  <img src="https://thumbs.dreamstime.com/b/aeroplane-9558790.jpg" class="g5">
                  <img src="https://images.pexels.com/photos/31074124/pexels-photo-31074124/free-photo-of-serene-boat-reflection-in-calm-forest-lake.jpeg?auto=compress&cs=tinysrgb&w=600"
                  class="g6">
                </div>
            </div>
            <div class="footer">
            <div class="Address">
                Visit us at:<br>

                 Example.com<br>

                 Box 564, Disneyland<br>
                 USA
            </div>
            <div class="Contact">
                <p>mounika@sanapathi</p>

                <p>ph:9876543212</p>

                <p>@2025</p>
            </div>
            </div>
        </div>
    </body>
</html>