<html>
    <head>
        <title> image</title>
        <!-- Boxicons CSS -->
        
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
         *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
         }
         body{
            background: #344050;
            overflow: hidden;
         }
         .container{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width: 1000px;
            height: 600px;
            box-shadow: 0 30px 50px;
         }
         .slider .item{
            width:200px;
            height: 300px;
            position: absolute;
            top:50%;
            transform: translate(0, -50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #161616;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
         }
         .slider .item:nth-child(1),.slider .item:nth-child(2) {
            top:0;
            left:0;
            transform: translate(0,0);
            border-radius: 0;
            width: 100%;
            height: 100%;
         }
         .slider .item:nth-child(3){
            left:50%;
         }
         .slider .item:nth-child(4){
            left:calc(50% + 220px);
         }
         .slider .item:nth-child(5){
            left:calc(50% + 440px);
         }
         .slider .item:nth-child(n + 6){
            left:calc(50% + 660px);
            opacity: 0;
         }
         .content{
            position: absolute;
            top:50%;
            left:100px;
            width: 300px;
            text-align: left;
            color:hsl(156, 17%, 94%);
            transform: translate(0, -50%);
            font-family: Georgia, 'Times New Roman', Times, serif;
            display:contents;
            padding-right: 90%;
         }
         .slider .item:nth-child(2) content{
            display: block;
         }
         .content .title{
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 1;
            animation: animete 1s ease-in-out 0.2s 1 forwards;
         }
         .content .description{
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: justify;
            opacity: 1;
            animation: animete 1s ease-in-out 0.3s 1 forwards;
         }
         .content button{
            padding:10px 20px;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: animete 1s ease-in-out 0.6s 1 forwards;
         }
         @keyframes animate{
            from{
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }
            to{
                opacity: 1;
                transform: translate(0, 100px);
                filter:blur(33px);
            }
         }
         button{
            width:100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
            align-items: center;
         }
         .next {
            margin-left: 50px !important;
            align-items: center;
            justify-items: center;
         }
         .prev, .next{
            width: 100px;
            height: 40px;
            border-radius: 10%;
            background-color: #e01818;
            border: none;
            cursor:pointer;
            margin: 0 5px;
            border: 1px solid red;
            transition: 0.3s;
            /* align-items:center; */
            /* justify-items:center; */
            
         }
        .button button i{
         color:aliceblue;            
        }
        .button button:hover{
            background: #e01818;
            transform: scale(1.1);
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="slider">
                <div class="item" style="background-image: url(https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg);">
                    <div class="content">
                        <div class="title">slider 1</div>
                        <div class="description">
                            "After months of research and meticulous planning, I finally set off on a trek to the base camp of a majestic 
                            Himalayan peak, leaving behind the hustle and bustle of Bengaluru.Along the way".
                        </div>
                        <button> see more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(https://t4.ftcdn.net/jpg/03/39/53/87/360_F_339538724_AI3E02IF5v77nGn4ZMZj1qwMUOZRebGe.jpg);">
                    <div class="content">
                        <div class="title">slider 2</div>
                        <div class="description">
                            "After months of research and meticulous planning, I finally set off on a trek to the base camp of a majestic 
                            Himalayan peak, leaving behind the hustle and bustle of Bengaluru.Along the way".
                        </div>
                        <button> see more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(https://media.istockphoto.com/id/820330550/photo/fresh-water-stream-nature-background.jpg?s=1024x1024&w=is&k=20&c=sV0cx3LS4mmqMF_clSBSndBMY4sXpnXK06llLf8ldWo=);">
                    <div class="content">
                        <div class="title">slider 3</div>
                        <div class="description">
                            "After months of research and meticulous planning, I finally set off on a trek to the base camp of a majestic 
                            Himalayan peak, leaving behind the hustle and bustle of Bengaluru.Along the way".
                        </div>
                        <button> see more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(https://wallpapers.com/images/featured/natural-background-e9hqsuirbiuv46cp.jpg);">
                    <div class="content">
                        <div class="title">slider 4</div>
                        <div class="description">
                            "After months of research and meticulous planning, I finally set off on a trek to the base camp of a majestic 
                            Himalayan peak, leaving behind the hustle and bustle of Bengaluru.Along the way".
                        </div>
                        <button> see more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(https://i.pinimg.com/736x/bf/f4/8f/bff48f31c649bd8b691f6e8b548958a7.jpg);">
                    <div class="content">
                        <div class="title">slider 5</div>
                        <div class="description">
                            "After months of research and meticulous planning, I finally set off on a trek to the base camp of a majestic 
                            Himalayan peak, leaving behind the hustle and bustle of Bengaluru.Along the way".
                        </div>
                        <button> see more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(https://images2.alphacoders.com/837/837668.jpg);">
                    <div class="content">
                        <div class="title">slider 6</div>
                        <div class="description">
                            "After months of research and meticulous planning, I finally set off on a trek to the base camp of a majestic 
                            Himalayan peak, leaving behind the hustle and bustle of Bengaluru.Along the way".
                        </div>
                        <button> see more</button>
                    </div>
                </div>
                <div style="display: flex; justify-content:center;">
                <div style="width: 100px;">
                    <button class="prev" style="align-items: center;"><i class='bx bxs-left-arrow'>Prev</i></button>
                </div>
                <div style="width: 100px;">
                    <button class="next"><i class='bx bxs-right-arrow' >Next</i></button>
                </div>
                </div>
            </div>
        </div>
        <script src="java.js">
        </script>
    </body>
</html>