<html>
    <head>
        <title>age</title>
        <style>
            body{
                margin: 0;
                padding: 20px;
                font-family:'Courier New', Courier, monospace;
                background-color:rgb(143, 183, 218);
            }
            .container{
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                max-width: 600px;
                margin: 0 auto;
                margin-top: 50px;
              text-align: center;
                justify-items: center;
            }
            h1{
                font-size: 36px;
                text-align: center;
                margin-top: 0;
                margin-bottom: 20px;
            }
            .form{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            label{
                font-weight: bold;
                margin-bottom: 10px;
            }
            input{
                padding: 8px;
                border: 1px solid black;
                border-radius: 5px;
                width: 100%;
                max-width: 300px;
            }
            button{
                background-color: green;
                color:white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                margin-top: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            button:hover{
                background-color:lightgreen ;
            }
            #result{
                margin-top: 20px;
                font-size: 24px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Age Calculator</h1>
            <div class="form">

                <label for="birthday">Enter you date of birth</label><br>
                <input type="date" id="birthday" name="birthday"><br>

                <button  id="btn">Calculate Age</button>
                <p id="result">Your age is 21 years old</p>
            </div>
        </div>
        <script>
            const birthdayEl = document.getElementById("birthday");
            const btnEl = document.getElementById("btn");
            const resultEl = document.getElementById("result");

             function calculateAge(){
                const birthdayvalue = birthdayEl.value;
               
                if(birthdayvalue === ""){
                    alert("Please enter your birthday");
                }else{
                    const age = getAge(birthdayvalue);
                    
                        resultEl.innerText = `your age is ${age} ${age > 1 ? "years":"year"}old`; 
                }
             }
             function getAge(birthdayvalue){   
                const currentDate = new Date();
                const birthdayDate = new Date(birthdayvalue);
                let age = currentDate.getFullYear() - birthdayDate.getFullYear();
                const month = currentDate.getMonth() - birthdayDate.getMonth();
                
                if(
                    month < 0||
             
                    (month === 0 && currentDate.getDate() < birthdayDate.getDate())
                ){
                    age--;
                }
                return age;
                
             }
             btnEl.addEventListener("click",calculateAge);
        </script>
    </body>
</html>