<html>
<head>
    <title> Animation</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }
        span{
            background: url("https://cdn.shopify.com/s/files/1/1061/1924/files/Hugging_Face_Emoji_2028ce8b-c213-4d45-94aa-21e1a0842b4d_large.png?15202324258887420558 ");
            width: 100px;
            height: 100px;
            position: absolute;
            pointer-events: none;
            background-size: cover;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            animation: animation 2s linear;
        }
        @keyframes animate{
            0%{
                transform: translate(-50%,-50%);
                opacity: 1;
                filter:hue-rotate(0);
            }
            100%{
                transform: translate(-50%,-5000%);
                opacity: 0;
                filter:hue-rotate(720deg)
            }
        }
    </style>
</head>
<body>
    <script>
       const bodyEl = document.querySelector("body");

       bodyEl.addEventListener("mousemove",(event)=>{
        const xpos = event.clientX;
        const ypos = event.clientY;
        const spanEl = document.createElement("span");
        spanEl.style.left = xpos + "px";
        spanEl.style.top  = ypos + "px";
        const size = Math.random() * 100;
        spanEl.style.width = size + "px";
        spanEl.style.height = size + "px";
        bodyEl.appendChild(spanEl);
        setTimeout(()=>{
            spanEl.remove();
        }, 3000);
       });
    </script>
</body>
</html>