<html>
    <head>
        <title> Animated website </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
            }
            .hero{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)), url(https://img.freepik.com/premium-photo/moon-lotus-flower_670382-5796.jpg);
                background-size: cover;
                background-position: center;
                position: relative;
                overflow: hidden;
            }
            .bubbles img{
                width:50px;
                animation: bubble 7s linear infinite;
                border-radius: 1500px;
            }
            .bubbles img:nth-child(1){
                animation-delay: 2s;
                width: 25px;
            }
            .bubbles img:nth-child(2){
                animation-delay: 1s;
            }
            .bubbles img:nth-child(3){
                animation-delay: 3s;
                width: 25px;
            }
            .bubbles img:nth-child(4){
                animation-delay: 4.5s;
            }
            .bubbles img:nth-child(5){
                animation-delay: 3s;
            }
            .bubbles img:nth-child(6){
                animation-delay: 6s;
                width: 25px;
            }
            .bubbles img:nth-child(7){
                animation-delay: 5s;
                width: 35px;
            }

            .bubbles{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                position: absolute;
                bottom:-70px;
            }
            @keyframes bubble{
                0%{
                    transform: translateY(0);
                    opacity: 0;
                }
                50%{
                    opacity: 1;
                }
                70%{
                    opacity: 1;
                }
               100%{
                    transform: translateY(-95vh);
                    opacity: 0;
                }
            }
            .navbar{
                position: fixed;
                width:100%;
                z-index: 3;
                padding: 30px 0;
                transition: all 0.3s ease;
            }
            .navbar .max-width{
                max-width: 1300px;
                padding: 0 80px;
                margin:auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
           .navbar .logo a{
            font-size: 35px;
            font-weight: 600;
            color:#fff;
           }
           .navbar .logo a span{
            color:#ffc800;
           }
           .navbar .menu li{
            list-style: none;
            display: inline-block;
           }
           .navbar .menu li a{
            display: block;
            color:#fff;
            font-size: 16px;
            letter-spacing: 1px;
            margin-left: 25px;
            text-transform: uppercase;
            transition: color 0.3s ease;
           }
           .navbar .menu li a:hover{
            color:#3e83ee;
           }
           .banner-container{
            padding: 100px 0;
           }
           .banner{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top:60%;
            height: calc(100vh - 60px);
            color:#f8f8ff;
           }
           .banner h1{
            font-size: 50px;
            font-weight: 600;
           }
           .banner h1 span{
            color:#ffc800;
           }
           .banner p{
            margin: 20px;
            font-weight: 100;
            line-height: 25px;
           }
           .btn{
            width: 170px;
            padding: 15px 0;
            margin: 20px 10px;
            background-color: #3e83ee;
            color:#f8f8ff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            border: 3px solid #3e83ee;
            border-radius: 8px;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
            overflow: hidden;
           }
           .btn:hover{
            background-color: #3e83ee;
            border-color: #3e83ee;
           }
        </style>
    </head>
    <body>
        <div class="hero">
            <div class="bubbles">
                <img src="https://img.freepik.com/free-vector/clear-bubble-element-vector-navy-background_53876-126279.jpg">
                <img src="https://img.freepik.com/free-vector/clear-bubble-element-vector-navy-background_53876-126279.jpg">
                <img src="https://img.freepik.com/free-vector/clear-bubble-element-vector-navy-background_53876-126279.jpg">
                <img src="https://img.freepik.com/free-vector/clear-bubble-element-vector-navy-background_53876-126279.jpg">
                <img src="https://img.freepik.com/free-vector/clear-bubble-element-vector-navy-background_53876-126279.jpg">
                <img src="https://img.freepik.com/free-vector/clear-bubble-element-vector-navy-background_53876-126279.jpg">
                <img src="https://img.freepik.com/free-vector/clear-bubble-element-vector-navy-background_53876-126279.jpg">
            </div>
            <nav class="navbar">
                <div class="max-width">
                    <div class="logo"><a href="#">Advent<span>ure.</span></a></div>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <section class="banner-container">
                <div class="banner">
                    <h1><span>CSS</span>Animated website</h1>
                    <p>"In this Step-by-Step video you will learn to How to Make Animated Website Design Using HTML And CSS,
                         Web Design <br>Tutorial for Beginners. We will create some bubbles animation and all these bubbles" </p>
                         <button class="btn">Leran more</button>
                </div>
            </section>
        </div>
    </body>
</html>