<html>
    <head>
        <title> Loan calculator</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                font-family:'Courier New', Courier, monospace;
            }
            .container{
                background: rgb(235, 149, 213);
                color:aliceblue;
                padding: 20px;
                border-radius: 10px;
            }
            .input{
                width: 100%;
                font-size: 20px;
                height: 30px;
            }
            .payment{
                font-weight: bold;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Loan Calculator</h1>
            <p>Loan Amount $
                <input onchange="CalculatorLoan()" class="input" type="number" id="loan-amount" min="1" max="500000" value="10000">              
            </p>
            <p>Interest Rate %
                <input onchange="CalculatorLoan()" class="input" type="number" id="Interest-rate" min="0" max="100" value="10" step=".1">
            </p>
            <p>Months to pay
                <input onchange="CalculatorLoan()" class="input" type="number" id="months-to-pay" min="6" max="48" value="12">
            </p>
            <p class="payment" id="payment">monthly payment:</p>
        </div>
        <script>
            function CalculatorLoan(){
             let loanAmountvalue = document.getElementById("loan-amount").value;
             let  interestRatevalue = document.getElementById("Interest-rate").value;
             let  monthstopayvalue = document.getElementById("months-to-pay").value;

                interest = (loanAmountvalue *(interestRatevalue * 0.01)) / monthstopayvalue;
                monthlypayment = (loanAmountvalue / monthstopayvalue + interest).toFixed(2);
                document.getElementById("payment")
                .innerText = `monthly payment: ${monthlypayment}`;
            }
        </script>
    </body>
</html>