<html>
    <head>
        <title>School</title>
        <style>
           body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
           }
           .wrapper{
            background: url(https://5.imimg.com/data5/SELLER/Default/2022/1/MF/JD/XF/16643450/school-building-interior-design-service.JPG)
           }
           nav{
            width: 100%;
            height: 80px;
            line-height: 80px;
           }
           nav ul{
            float:right;
            margin: 0;
            margin-right: 1.9rem;
           }
           nav ul li{
            list-style-type: none;
            display: inline-block;
           }
           nav ul li a{
            text-decoration: none;
            color:#fff;
            padding:20px;
           }
           img{
            width: 10%;
            margin-left: 1.rem;
            margin-top: 2%;
           }
           nav ul li:hover{
            background-color: coral;
            color:#fff;
            font-weight: bold;
            font-size: 1.2rem;
           }
           .section{
            width: 80%;
            margin: auto;
            overflow: hidden;
            margin-top: 4%;
           }
           .section h1{
            color:#fff;
            line-height: 50px;
           }
           .section p{
            color:gray;
           }
           .btn-1{
            background-color: orangered;
            padding:0.7rem 1rem;
            color:#fff;
            border:none;
            border-radius: 10px;
           }
           .features{
            margin-top: 4%;
            margin-bottom: 2%;
           }
           .features button{
            padding: 0.7rem 2rem;
            margin-right: 2rem;
            font-size: 1.2rem;
            opacity: 0.7;
           }
           showcase h1{
            margin-top: 5%;
            margin-bottom: 5%;
            text-align: center;

           }
           #courses{
            display: flex;
            text-align: center;
           }
           #courses img{
            width:250px;
            border-radius: 10px;
            border: 2px solid #000;
           }
           .apply{
            margin-top: 4%;
            background-color: orangered;
            padding: 0.7rem 1rem;
            color:#fff;
            border: none;
            border-radius: 10px;
           }
           footer{
            background-color: #333;
            color:#fff;
            text-align: center;
            padding: 1.2rem;
            margin-top: 4%;
           }
           
        </style>
    </head>
    <body>
        <div class="wrapper">
            <nav>
                <img src="https://i.pinimg.com/474x/58/8d/6e/588d6ef34e23dd63d5edfc9a59645ff3.jpg" width="10" class="img" alt="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="section">
                <h1 style="color: #000;">Education is not preparation for life<br> education is  <span>life itself</span></h1>
                <p style="color: #000;">I had no support from my parents about anything during my growing up and I 
                feel like I grew up all alone even had my siblings but they too, never had time
                with me being the youngest and not counting on anything then. I was alone most
                of my life during my childhood and my neighbors moms used to care for me and gave
                 me food when I returned from school.</p>
                 <a href="#"><button class="btn-1">Get Started</button></a>
                 <div class="features">
                    <button> Learn online classes</button>
                    <button>Bridge Courses</button>
                    <button>Huge Library</button>
                    <button>Practical Exposure</button>
                 </div>
            </div>
        </div>
        <showcase>
          <h1> Education is the most powerful weapon</h1>
          <div id="Courses">
            <div class="cs">
                <h3> Computer science</h3>
                <img src="https://img.freepik.com/free-photo/college-students-different-ethnicities-cramming_23-2149891341.jpg" width="50%" alt="cs">
                <a href="#"><br><button class="apply">apply here</button></a>
            </div>
             <div class="business">
                <h3> business studies</h3>
                <img src="https://as1.ftcdn.net/jpg/02/98/59/38/1000_F_298593899_VCYVQUlArpYyphFM4Wdx16EF0AV4Wu0r.jpg"width="50%" alt="business">
                <a href="#"><br><button class="apply">apply here</button></a>
             </div>
             <div class="journalism">
                <h3>Media and  journalism</h3>
                <img src="https://www.brainwareuniversity.ac.in/blog/wp-content/uploads/2022/01/Journalism.jpg" alt="journalism">
                <a href="#"><br><button class="apply">apply here</button></a>
             </div>
             <div class="Arts">
                <h3>Arts & Humanities</h3>
                <img src="https://plus.unsplash.com/premium_photo-1679429321023-dff2ea455b0c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW5pdGllc3xlbnwwfHwwfHx8MA%3D%3D" alt="Arts">
                <a href="#"><br><button class="apply">apply here</button></a>
             </div>
             <div class="Medical">
                <h3>Medical science</h3>
                <img src="https://media.istockphoto.com/id/855597368/photo/attentive-nursing-students-in-class.jpg?s=612x612&w=0&k=20&c=YXBArDLBGy8opdwrYlk_19C2GP98qF-GmnGSjagkPVM=" alt="medical">
                <a href="#"><br><button class="apply">apply here</button></a>
             </div>
             <div class="chemisty">
                <h3>Chemisty science</h3>
                <img src="https://images.pexels.com/photos/3938023/pexels-photo-3938023.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="chemisty">
                <a href="#"><br><button class="apply">apply here</button></a>
             </div>
          </div>
        </showcase>
        <footer>
            <p>moms used to care for&copy; me and gave me food when</p>
        </footer>
    </body>
</html>