<html>
    <head>
    <title>stop watch</title>
    <style>
       body{
        background-color: white;
        font-family: "poppins",sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        align-items: center;
       }
       #timer{
          font-size: 7rem;
          font-weight: 700;
          text-shadow: 2px 2px #f8a5 c2;
          color:  rgb(236, 58, 236);
          width: 600px;
          text-align: center;
          margin: 40px auto;
       }
       #buttons{
        display: flex;
        justify-content: center;
       }
       button{
        background-color: rgb(244, 102, 126);
        color: white;
        border: none;
        font-size: 2rem;
        font-weight: bold;
        padding: 1.5rem 4rem;
        margin: 1rem;
        border-radius: 30px;
        cursor: pointer;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        transition: all 0.2s;
       }
       button:hover{
        background-color: #f2377b;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
       }
       button[disabled]{
        opacity: 0.5;
        cursor: default;
       }
       @media(max-width: 800px){
        #timer{
            font-size: 4rem;
            width:350px;
        }
        button{
            font-size: 1.5rem;
            padding: 1rem 2rem;
        }
       }
    </style>
</head>
<body>
    <div id="timer">00:00:00</div>
    <div id="buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div>
    <script>
        const timerEl = document.getElementById("timer");
        const startButtonEl = document.getElementById("start");
        const stopButtonEl = document.getElementById("stop");
        const resetButtonEl = document.getElementById("reset");

        
    </script>
</body>
</html>