<html>
    <head>
        <title>document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: rgb(185, 185, 255);
            }
            .container{
                height: 260px;
                width: 400px;
                background-color: #fff;
                border-radius: 8px;
                padding: 25px;
                padding-bottom: 10px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.1);
                transition: height 0.2s ease;
            }
            h1{
                font-size: 30px;
                text-align: center;
            }
            .form{
                margin: 20px 25px;
            }
            #text,#generate{
                width: 100%;
                height: 50px;
                border: none;
                outline: none;
                border-radius: 5px;
            }
            #text{
                font-size: 16px;
                padding:1px;
                border: 1px solid #999;
            }
            #generate{
                color:white;
                cursor: pointer;
                margin-top: 20px;
                font-style: 16px;
                background-color: rgb(29,93,136);   
            }
            .qr-code{
                opacity: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding:30px 0;
            }
            #qr-img{
                width:175px;
            }
            .container.container.active{
                height: 530px;
            }
            .container.active .qr-code{
                opacity: 1;
            }
            select{
                padding-right: 70px;
                margin: 15px;
            }
        </style>
    </head> 
    <body>
        <div class="container">
            <h1>QR Code Generator</h1>

                <form action="form">          
                <select id="name" name="name">
                <option value="mounika">mounika</option>
                  <option value="sujatha">sujatha</option>
                    <option value="bindu">bindu</option>
                    </select>
                      </form>                     
                 <input type="form" id="dropdown" placeholder="select">
                <button id="generate">Generate QR Code </button>
            </div>
            <div class="qr-code">
                <img src="" alt="" id="qr-img">
               <div class="para">
                 ghfhdaj
               </div>
            </div>
            <h2 id="one"></h2>
        </div>

        <script>
          let container = document.querySelector(".container");
          let qrInput = document.querySelector("#form");
          let generateBtn = document.querySelector("#generate");
          let img = document.querySelector("#qr-img")
          let para = document.querySelector(".para")
          let one = document.querySelector("#one")
          

           let perInput


          generateBtn.onclick = function(){
            // console.log(qrInput, qrInput.value, qrInput.value.trim())
            let input = qrInput.value.trim()

            if(!input || input === perInput){
                return
            }
            else{
                perInput = input;
                generateBtn.innerHTML="Generating QR Code....";
                para.innerHTML=input
                one.innerHTML=input
              
                img.src =`https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${input}`;

                img.onload = function(){
                    container.classList.add("active")
                    generateBtn.innerHTML = "Generate QR Code";
                } 
            }
          }
        </script>
    </body>
</html>
        