<html>
    <head>
        <title> weather </title>

        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'poppins',sans-serif;
                box-sizing: border-box;
            }
            body{
                background:rgb(9, 118, 158);
            }
            .card{
                width: 90%;
                max-width: 470px;
                background-color: (135deg, #00feba, #5b548a);
                color:#fff;
                margin: 100px auto 0;
                border-radius: 20px;
                padding: 40px 35px;
                text-align: center;
            }
            .search{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .search input{
                border: 0;
                outline: 0;
                background: #ebfffc;
                color:#555;
                padding: 10px 25px;
                height: 60px;
                border-radius: 30px;
                flex: 1;
                margin-right: 16px;
                font-size: 18px;
            }
            .search button{
                border: 0;
                outline: 0;
                background: #ebfffc;
                border-radius: 50%;
                width:60px;
                height: 60px;
                cursor: pointer;
            }
            .search button img{
                width: 16px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="search">
                <input type="text" placeholder="enter city name" spellcheck="false">
                <button><img src="https://static.vecteezy.com/system/resources/thumbnails/009/652/218/small/magnifying-glass-icon-isolated-on-white-background-search-illustration-vector.jpg"
                 width="60"></button>
            </div>
            <div class="calss weather">
                <img src ="https://cdn-icons-png.flaticon.com/512/3767/3767039.png" width="350" height="300"
                class="weather-icon">
                <h1 class="temp">22°c</h1>
                <h2 class="city">vizg</h2>
            </div>
        </div>
    </body>
</html>
